<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veri.System.Data\Veri.System.Data.csproj" />
    <ProjectReference Include="..\Veri.System.Services\Veri.System.Services.csproj" />
  </ItemGroup>

</Project>
