<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;x64</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Veriland Consulting Ltd.</Authors>
    <Company />
    <Description>String localisation for supporting multi-language</Description>
    <Copyright>Veriland Consulting Ltd.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veri.System.Data\Veri.System.Data.csproj" />
    <ProjectReference Include="..\Veri.System.Services\Veri.System.Services.csproj" />
  </ItemGroup>

</Project>
