<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;x64</Configurations>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/veriland/Veri.Framework.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Authors>Veriland Consulting Ltd.</Authors>
    <Product>Veriland Redis Data</Product>
    <Copyright>All rights reserved ©2019-2020, Veriland Consulting Limited</Copyright>
    <PackageProjectUrl>https://github.com/veriland/Veri.Framework</PackageProjectUrl>
    <Version>1.0.3</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Redis data manager for veriland framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
