<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;x64</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Authors>Eralp Erakalin</Authors>
    <Company>Veriland Consulting Ltd.</Company>
    <Description>Cache Context for Redis</Description>
    <Copyright>Veriland Consulting Ltd.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/veriland/Veri.Framework</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/veriland/Veri.Framework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive - Veriland Consulting Ltd\Desktop\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
